<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2i4-W8-Rpq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OwN-LL-S4O">
            <objects>
                <viewController id="9Tv-f2-vup" customClass="ViewController" customModule="OfferCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P1-nt-hdp"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ8-2y-CoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bit-p0-uF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inicio0" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-C0-G6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido a OfferCity!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-cF-351">
                                <rect key="frame" x="96" y="323" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Encuentra las mejores promociones cerca de ti" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-UK-TPV">
                                <rect key="frame" x="75" y="364" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IGO-CW-pCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-Up-msH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-P7-Baz">
                                <rect key="frame" x="160" y="505" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.074509803920000006" green="0.47058823529999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="PageChange:" destination="9Tv-f2-vup" eventType="valueChanged" id="Am2-jX-YTP"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-41-LAR">
                                <rect key="frame" x="19" y="552" width="337" height="40"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.27058823529411763" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n95-Gr-Kgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="97" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continuar" image="fb-logo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CustomLoginFB:" destination="9Tv-f2-vup" eventType="touchUpInside" id="2Uz-PP-AG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-V3-0lp">
                                <rect key="frame" x="19" y="597" width="337" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sut-nn-VzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="97" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continuar" image="google-logo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CustomGoogleSingIn:" destination="9Tv-f2-vup" eventType="touchUpInside" id="DsI-ui-ePa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYh-Up-msH" firstAttribute="centerY" secondItem="bit-p0-uF5" secondAttribute="centerY" id="0d3-4w-efR"/>
                            <constraint firstItem="rmP-C0-G6e" firstAttribute="width" secondItem="bit-p0-uF5" secondAttribute="width" id="13q-Sl-b5C"/>
                            <constraint firstItem="UPy-V3-0lp" firstAttribute="centerX" secondItem="bit-p0-uF5" secondAttribute="centerX" id="2Tw-Z5-hGE"/>
                            <constraint firstItem="TQX-41-LAR" firstAttribute="centerX" secondItem="bit-p0-uF5" secondAttribute="centerX" id="41M-H5-ALU"/>
                            <constraint firstItem="0HZ-cF-351" firstAttribute="centerY" secondItem="bit-p0-uF5" secondAttribute="centerY" id="CD3-Yw-A3l"/>
                            <constraint firstItem="KZ8-2y-CoI" firstAttribute="top" secondItem="UPy-V3-0lp" secondAttribute="bottom" constant="30" id="DkW-SO-Dvg"/>
                            <constraint firstItem="TQX-41-LAR" firstAttribute="width" secondItem="bit-p0-uF5" secondAttribute="width" multiplier="0.9" id="E3p-EW-fhe"/>
                            <constraint firstItem="TQX-41-LAR" firstAttribute="top" secondItem="CvZ-P7-Baz" secondAttribute="bottom" constant="10" id="IPl-9N-jSo"/>
                            <constraint firstItem="UPy-V3-0lp" firstAttribute="width" secondItem="bit-p0-uF5" secondAttribute="width" multiplier="0.9" id="Irx-Gf-9sY"/>
                            <constraint firstItem="VYh-Up-msH" firstAttribute="width" secondItem="rmP-C0-G6e" secondAttribute="width" id="Lu4-0r-HiI"/>
                            <constraint firstItem="CvZ-P7-Baz" firstAttribute="centerX" secondItem="bit-p0-uF5" secondAttribute="centerX" id="MWF-D1-SvL"/>
                            <constraint firstItem="UhK-UK-TPV" firstAttribute="centerX" secondItem="bit-p0-uF5" secondAttribute="centerX" id="UuC-iv-uTi"/>
                            <constraint firstItem="0HZ-cF-351" firstAttribute="centerX" secondItem="bit-p0-uF5" secondAttribute="centerX" id="cMu-Ye-Fn4"/>
                            <constraint firstItem="VYh-Up-msH" firstAttribute="height" secondItem="rmP-C0-G6e" secondAttribute="height" id="cap-dU-9p7"/>
                            <constraint firstItem="rmP-C0-G6e" firstAttribute="centerY" secondItem="bit-p0-uF5" secondAttribute="centerY" id="dO6-mc-5eD"/>
                            <constraint firstItem="rmP-C0-G6e" firstAttribute="height" secondItem="bit-p0-uF5" secondAttribute="height" id="e3i-w3-Nlv"/>
                            <constraint firstItem="rmP-C0-G6e" firstAttribute="centerX" secondItem="bit-p0-uF5" secondAttribute="centerX" id="eqr-lG-og4"/>
                            <constraint firstItem="UhK-UK-TPV" firstAttribute="top" secondItem="0HZ-cF-351" secondAttribute="bottom" constant="20" id="ken-ov-ur6"/>
                            <constraint firstItem="UhK-UK-TPV" firstAttribute="width" secondItem="bit-p0-uF5" secondAttribute="width" multiplier="0.6" id="lZl-wm-ICJ"/>
                            <constraint firstItem="UPy-V3-0lp" firstAttribute="top" secondItem="TQX-41-LAR" secondAttribute="bottom" constant="5" id="ooW-AE-dhl"/>
                            <constraint firstItem="VYh-Up-msH" firstAttribute="centerX" secondItem="bit-p0-uF5" secondAttribute="centerX" id="pUr-Di-Ky7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30s-JJ-pZc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fbButton" destination="TQX-41-LAR" id="52s-XM-iRZ"/>
                        <outlet property="imageView" destination="rmP-C0-G6e" id="n9B-6n-NsZ"/>
                        <outlet property="pageControl" destination="CvZ-P7-Baz" id="krm-A9-2U5"/>
                        <outlet property="scrollView" destination="VYh-Up-msH" id="dF4-ct-ZJV"/>
                        <segue destination="DTI-ri-7cQ" kind="show" identifier="showCiudad" id="s9L-PN-Zs2">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfM-NE-qAO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="84.107946026986511"/>
        </scene>
        <!--CIUDAD-->
        <scene sceneID="ZPy-Yb-sER">
            <objects>
                <viewController id="DTI-ri-7cQ" customClass="PreferenciasViewController" customModule="OfferCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JX6-Zg-heQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h22-Mv-Pvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfE-o2-tzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-Ny-R5t">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pgx-U7-EfB">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JXu-oc-Hnh">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-zY-l04">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-f0-3Zg">
                                                    <rect key="frame" x="-0.5" y="83" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-0s-sdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seleccionar" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-76-3Hj">
                                                    <rect key="frame" x="43" y="43" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RQw-no-JOA"/>
                                                        <constraint firstAttribute="width" constant="20" id="zqw-YI-Zkg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gg4-f0-3Zg" firstAttribute="centerX" secondItem="JXu-oc-Hnh" secondAttribute="centerX" id="5Ue-am-tce"/>
                                            <constraint firstItem="UA5-zY-l04" firstAttribute="height" secondItem="JXu-oc-Hnh" secondAttribute="height" id="5ox-gB-KPY"/>
                                            <constraint firstItem="IMW-76-3Hj" firstAttribute="centerX" secondItem="JXu-oc-Hnh" secondAttribute="centerX" id="9hN-Sd-dEN"/>
                                            <constraint firstItem="JsQ-0s-sdN" firstAttribute="centerY" secondItem="JXu-oc-Hnh" secondAttribute="centerY" id="CAJ-Tn-Zjm"/>
                                            <constraint firstItem="JsQ-0s-sdN" firstAttribute="height" secondItem="JXu-oc-Hnh" secondAttribute="height" id="H1B-cq-OHk"/>
                                            <constraint firstItem="IMW-76-3Hj" firstAttribute="centerY" secondItem="JXu-oc-Hnh" secondAttribute="centerY" id="LQn-xK-Ngq"/>
                                            <constraint firstItem="UA5-zY-l04" firstAttribute="centerX" secondItem="JXu-oc-Hnh" secondAttribute="centerX" id="PD8-1u-2WT"/>
                                            <constraint firstItem="gg4-f0-3Zg" firstAttribute="width" secondItem="JXu-oc-Hnh" secondAttribute="width" id="Sdg-87-bw7"/>
                                            <constraint firstItem="UA5-zY-l04" firstAttribute="width" secondItem="JXu-oc-Hnh" secondAttribute="width" id="cHj-qm-5mv"/>
                                            <constraint firstItem="JsQ-0s-sdN" firstAttribute="width" secondItem="JXu-oc-Hnh" secondAttribute="width" id="cST-5b-S1f"/>
                                            <constraint firstItem="JsQ-0s-sdN" firstAttribute="centerX" secondItem="JXu-oc-Hnh" secondAttribute="centerX" id="f2X-QX-fj3"/>
                                            <constraint firstAttribute="bottom" secondItem="gg4-f0-3Zg" secondAttribute="bottom" constant="2" id="fe1-bd-4uH"/>
                                            <constraint firstItem="UA5-zY-l04" firstAttribute="centerY" secondItem="JXu-oc-Hnh" secondAttribute="centerY" id="mIf-0x-s6P"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kUh-Ny-R5t" firstAttribute="centerX" secondItem="tfE-o2-tzf" secondAttribute="centerX" id="5XE-Tx-fiW"/>
                            <constraint firstItem="kUh-Ny-R5t" firstAttribute="centerY" secondItem="tfE-o2-tzf" secondAttribute="centerY" id="B7e-sf-dir"/>
                            <constraint firstItem="kUh-Ny-R5t" firstAttribute="width" secondItem="tfE-o2-tzf" secondAttribute="width" id="H6e-2X-ci1"/>
                            <constraint firstItem="kUh-Ny-R5t" firstAttribute="height" secondItem="tfE-o2-tzf" secondAttribute="height" id="afJ-EO-nLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CIUDAD" id="CWM-8U-T0t">
                        <barButtonItem key="rightBarButtonItem" title="Continuar" id="G0Z-Le-KH3">
                            <color key="tintColor" red="0.11951891620000001" green="0.52141713339999995" blue="0.74077634160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendPreference:" destination="DTI-ri-7cQ" id="cwo-Cs-wQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="preferenciasCollection" destination="kUh-Ny-R5t" id="sMU-2d-j54"/>
                        <segue destination="XhV-FU-VDo" kind="show" identifier="PreferenciasToTabBar" id="DA6-AE-eeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mf-tf-jDp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="83.208395802098963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rFW-Xd-0KV">
            <objects>
                <viewController id="rzI-D6-BAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izC-8b-BPo"/>
                        <viewControllerLayoutGuide type="bottom" id="P5W-i5-X5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5f-sK-dFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapa" id="tO4-qw-hWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0i-ks-Uli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="108-2o-2UG">
            <objects>
                <viewController id="eJ7-V8-ciB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZD-Ks-woq"/>
                        <viewControllerLayoutGuide type="bottom" id="uch-b5-4Oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7s-Qt-gvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="perfil" id="dti-MS-9I8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4w-WC-fzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="741"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QSt-GD-K7n">
            <objects>
                <viewController id="sze-Jd-xac" customClass="HomeViewController" customModule="OfferCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga2-xT-1G2"/>
                        <viewControllerLayoutGuide type="bottom" id="sCU-gx-pq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QW7-09-Gga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-4y-Foc">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="V4T-DE-HhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzZ-hM-HL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NMg-hF-tZ9">
            <objects>
                <tabBarController id="XhV-FU-VDo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uCX-tD-JX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sze-Jd-xac" kind="relationship" relationship="viewControllers" id="fds-sE-jzr"/>
                        <segue destination="rzI-D6-BAY" kind="relationship" relationship="viewControllers" id="rxk-Pp-0zg"/>
                        <segue destination="eJ7-V8-ciB" kind="relationship" relationship="viewControllers" id="3gW-aP-VO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpF-16-4TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="83"/>
        </scene>
        <!--Cercadeti View Controller-->
        <scene sceneID="a2t-fU-K5S">
            <objects>
                <viewController storyboardIdentifier="CercadetiViewController" id="Cra-1S-p2j" customClass="CercadetiViewController" customModule="OfferCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEf-DL-KyL"/>
                        <viewControllerLayoutGuide type="bottom" id="BAs-eZ-YW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yf-08-XJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-ot-gn6">
                                <rect key="frame" x="164" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIt-ot-gn6" firstAttribute="centerY" secondItem="0yf-08-XJA" secondAttribute="centerY" id="h28-PG-bnT"/>
                            <constraint firstItem="KIt-ot-gn6" firstAttribute="centerX" secondItem="0yf-08-XJA" secondAttribute="centerX" id="mrZ-PE-0vh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGW-61-IaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="-573"/>
        </scene>
        <!--Eventos View Controller-->
        <scene sceneID="FB2-US-crv">
            <objects>
                <viewController storyboardIdentifier="EventosViewController" id="L9B-fn-jMm" customClass="EventosViewController" customModule="OfferCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hA1-O4-IvX"/>
                        <viewControllerLayoutGuide type="bottom" id="baq-H7-qJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeS-Yf-csU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-S2-tuM">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fcp-pM-s05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLJ-S2-tuM" firstAttribute="centerX" secondItem="QeS-Yf-csU" secondAttribute="centerX" id="7xC-As-af7"/>
                            <constraint firstItem="WLJ-S2-tuM" firstAttribute="centerY" secondItem="QeS-Yf-csU" secondAttribute="centerY" id="gP3-7m-2Nq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMD-vT-NKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="-573"/>
        </scene>
        <!--Promociones View Controller-->
        <scene sceneID="Cl3-oI-95r">
            <objects>
                <viewController storyboardIdentifier="PromocionesViewController" id="IiQ-1g-Nr1" customClass="PromocionesViewController" customModule="OfferCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DS7-IC-pbH"/>
                        <viewControllerLayoutGuide type="bottom" id="naI-o0-GmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8T-Eo-XNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-DC-jj9">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Zjy-LY-B47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsF-DC-jj9" firstAttribute="centerY" secondItem="q8T-Eo-XNF" secondAttribute="centerY" id="10z-RT-JVk"/>
                            <constraint firstItem="gsF-DC-jj9" firstAttribute="centerX" secondItem="q8T-Eo-XNF" secondAttribute="centerX" id="eL1-JE-dvR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddd-7m-4QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6081" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwy-Vb-stu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2i4-W8-Rpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mc4-By-gFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Tv-f2-vup" kind="relationship" relationship="rootViewController" id="Dxn-SS-qrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py2-yr-jiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inicio0" width="1080" height="1920"/>
        <image name="fb-logo" width="20" height="20"/>
        <image name="google-logo" width="20" height="20"/>
        <image name="home" width="40" height="40"/>
        <image name="mapa" width="41" height="40"/>
        <image name="perfil" width="41" height="40"/>
        <image name="seleccionar" width="20" height="20"/>
    </resources>
</document>
